@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

:root {
  --white: rgba(255, 255, 255, 0.9);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

.portfolio {
  color: var(--white);
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}

/* header */

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 1.25rem;
}

/* main */

.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;

}

.chef,
.hairstyle {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

.hero {
  overflow: hidden;
  height: 500px;
   margin-left: 200px;
  /* align-self: center;
  justify-self: center; */
  display: flex;
}

.hero img {
  height: 500px;
  transition: transform 0.3s ease-out;
}

.model-right {
  transform: translate(0%, 10%);
}

.model-left {
  transform: translate(0%, -10%);
}

.hero:hover .model-right,
.hero:hover .model-left {
  transform: translate(0%, 0%);
}

.details {
  grid-column: 2/3;
  
  align-self: end;
}

#bhu{
  color: rgb(255, 182, 23);
  text-decoration: none;

}


.details h2 {
  font-size: 2.625rem;
  font-weight: 400;
  padding: 20px 0;
  
}

.details p {
  font-size: 1.5rem;
  padding: 20px 0 50px;
}

.skills {
  margin-bottom: 70px;
}
.skills img{
  height: 100px;
  margin: 10px 10px 10px 0px;
  
}
/* #resume{
  font-size: xx-large;
  background-color: rgb(255, 182, 23);
  color: rgb(0, 0, 0);
  padding: 15px;
  padding-left: 50px;
  padding-right: 50px; 
  border: none;
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgb(180, 89, 192);
  margin-bottom: 300px;
  

  } */
/* .resume {
  color: #fff;
  padding: 15px 25px;
  background-color: rgb(255, 182, 23);
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
  margin-bottom: 280px;
} */


.resume a{
  text-decoration: none;
  color: white;
  font-size: 2.625rem;

  
  
  
}


/* CSS */
.resume {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 300px;
}
.resume:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.resume:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

/* slider */

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages h3 {
  font-size: 1.5rem;
  padding: 30px;
}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}

.pages svg:hover {
  animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active {
  opacity: 0.9;
}
.footer{ font-size: small;
        text-align: right;
        margin-right: 10px;

}

@keyframes dot {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(4);
  }
}

/* menu */

.nav-open {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50vh;
  background-color: #fff;
  color: #000;
  z-index: 1;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  justify-items: center;
  align-items: center;
  text-align: center;
  transform: translateY(-101%);
}

.contact {
  grid-column: 2/3;
}

.nav-open h3 {
  font-size: 1.75rem;
  padding-bottom: 40px;
}

.nav-open p {
  font-size: 1.125rem;
}

.social-links {
  display: flex;
  gap: 1.25rem;
}

.logo,
.menu {
  z-index: 2;
}

.menu {
  cursor: pointer;
}


/* media queries */

@media (max-width: 1024px) {
  .page {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
   
  }

  .hero {
    grid-column: 2/3;
    height: auto;
  }

  .hero img {
    height: 500px;
  }

  .details {
     grid-row: 2/3;
    grid-column: 2/3; 
   
  }

  .details h1 {
    font-size: 3rem;
  }

  .details h2{
    font-size: 2.375rem;
  }
  .pages{
    font-size: 20px;
  }
  
  
}

@media (max-width: 768px) {
  .hero img {
    height: 400px;
  }

  .details h1 {
    font-size: 2.375rem;
  }

  .details h2 {
    font-size: 1.75rem;
  }
 
}
